# Perfalopa

./: .gitignore  ActividadTestGithub.doc  README.md  build-all.bat  docker-compose.yml  sistema-de-ventas.rar
cliente-service/: pom.xml
cliente-service/cliente-service/: pom.xml
cliente-service/src/main/resources/: application.properties
cliente-service/src/test/java/com/perfumelandia/clienteservice/: ClienteServiceApplicationTests.java
front-end/: index.html
front-end/js/: scripts.js
inventario-service/: pom.xml
inventario-service/src/main/java/com/perfulandia/inventario_service/: InventarioServiceApplication.java  Perfume.java
inventario-service/src/main/resources/: application.properties
sistema-de-administracion/: Dockerfile  pom.xml
sistema-de-administracion/src/main/java/com/administracion/sistema_de_administracion/: CorsConfig.java  SistemaDeAdministracionApplication.java
sistema-de-administracion/src/main/java/com/administracion/sistema_de_administracion/controlador/: BackupControlador.java  PermisoControlador.java
sistema-de-administracion/src/main/java/com/administracion/sistema_de_administracion/modelo/: Backup.java  Permiso.java
sistema-de-administracion/src/main/java/com/administracion/sistema_de_administracion/repositorio/: BackupRepositorio.java  PermisoRepositorio.java
sistema-de-administracion/src/main/java/com/administracion/sistema_de_administracion/servicio/: BackupServicio.java  PermisoServicio.java
sistema-de-administracion/src/main/resources/: application.properties
sistema-de-administracion/src/test/java/com/administracion/sistema_de_administracion/: PermisoServicioTest.java  SistemaDeAdministracionApplicationTests.java
sistema-de-cliente/: .gitignore  Dockerfile  HELP.md  pom.xml
sistema-de-cliente/src/main/java/com/ejemplo/cliente/: ClienteApplication.java  CorsConfig.java
sistema-de-cliente/src/main/java/com/ejemplo/cliente/controlador/: ClienteControlador.java
sistema-de-cliente/src/main/java/com/ejemplo/cliente/modelo/: Cliente.java
sistema-de-cliente/src/main/java/com/ejemplo/cliente/repositorio/: ClienteRepositorio.java
sistema-de-cliente/src/main/java/com/ejemplo/cliente/servicio/: ClienteServicio.java
sistema-de-cliente/src/main/resources/: application.properties
sistema-de-cliente/src/test/java/com/ejemplo/cliente/servicio/: ClienteApplicationTests.java  ClienteServicioTest.java
sistema-de-inventario/: Dockerfile  HELP.md  pom.xml
sistema-de-inventario/src/main/java/com/inventario/: CorsConfig.java  InventarioApplication.java
sistema-de-inventario/src/main/java/com/inventario/controlador/: ProductoControlador.java
sistema-de-inventario/src/main/java/com/inventario/modelo/: Producto.java
sistema-de-inventario/src/main/java/com/inventario/repositorio/: ProductoRepositorio.java
sistema-de-inventario/src/main/java/com/inventario/servicio/: ProductoServicio.java
sistema-de-inventario/src/main/resources/: application.properties
sistema-de-inventario/src/test/java/com/inventario/: InventarioApplicationTests.java  ProductoServicioTest.java
sistema-de-logistica/: Dockerfile  pom.xml
sistema-de-logistica/src/main/java/com/logistica/sistema_de_logistica/: CorsConfig.java  (+1 more)
sistema-de-logistica/src/main/resources/: application.properties
sistema-de-ventas/: .gitignore  Dockerfile  HELP.md  Venta.txt  pom.xml
sistema-de-ventas/src/main/java/com/example/sistema/de/ventas/: AppConfig.java  SistemaDeVentasApplication.java
sistema-de-ventas/src/main/java/com/example/sistema/de/ventas/controller/: VentaController.java
sistema-de-ventas/src/main/java/com/example/sistema/de/ventas/dto/: DevolucionRequestDTO.java  VentaRequestDTO.java
sistema-de-ventas/src/main/java/com/example/sistema/de/ventas/feing/: ClienteServiceClient.java  InventarioServiceClient.java
sistema-de-ventas/src/main/java/com/example/sistema/de/ventas/model/: Devolucion.java  Factura.java
sistema-de-ventas/src/main/java/com/example/sistema/de/ventas/repository/: DetalleVentaRepository.java  DevolucionRepository.java  FacturaRepository.java  VentaRepository.java
sistema-de-ventas/src/main/java/com/example/sistema/de/ventas/service/: VentaService.java
sistema-de-ventas/src/main/java/com/ventas/: CorsConfig.java  VentasApplication.java
sistema-de-ventas/src/main/java/com/ventas/controlador/: VentaControlador.java
sistema-de-ventas/src/main/java/com/ventas/modelo/: DetalleVenta.java  Venta.java
sistema-de-ventas/src/main/java/com/ventas/repositorio/: VentaRepositorio.java
sistema-de-ventas/src/main/java/com/ventas/servicio/: VentaServicio.java
sistema-de-ventas/src/main/resources/: application.properties  application.yml
sistema-de-ventas/src/test/java/com/example/sistema/de/ventas/: SistemaDeVentasApplicationTests.java
sistema-de-ventas/src/test/java/com/ventas/controlador/: VentaControladorTest.java
sistema-de-ventas/src/test/java/com/ventas/servicio/: VentaServicioTest.java
sistema-de-ventas/src/test/java/com/ventas/sistema_de_ventas/: SistemaDeVentasApplicationTests.java
sistema-de-web/: Dockerfile  pom.xml
sistema-de-web/src/main/java/com/web/sistema_de_web/: CorsConfig.java  SistemaDeWebApplication.java
sistema-de-web/src/main/java/com/web/sistema_de_web/controlador/: PedidoControlador.java
sistema-de-web/src/main/java/com/web/sistema_de_web/modelo/: Carrito.java  ClienteWeb.java  DetallePedido.java  Pedido.java  Producto.java
sistema-de-web/src/main/java/com/web/sistema_de_web/repositorio/: PedidoRepositorio.java
sistema-de-web/src/main/java/com/web/sistema_de_web/servicio/: PedidoServicio.java
sistema-de-web/src/main/resources/: application.properties
sistema-de-web/src/test/java/com/web/sistema_de_web/: SistemaDeWebApplicationTests.java
sistema-de-web/src/test/java/com/web/sistema_de_web/controlador/: PedidoControladorTest.java
sistema-de-web/src/test/java/com/web/sistema_de_web/servicio/: PedidoServicioTest.java
sistema-de-web/src/test/resources/: application.properties
src/main/java/com/perfumelandia/clienteservice/: ClienteServiceApplication.java
(+19 files in other folders)
