# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://<IP_DEL_PC>:5432/gestion_general
spring.datasource.username=postgres
spring.datasource.password=root

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Puerto del microservicio (opcional)
server.port=8080
