spring.application.name=inventario-service

# Puerto del microservicio
server.port=8082

# Configuracion de la base de datos

spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_general
spring.datasource.username=postgres
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect